# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/WSL/blob/master/doc/docs/dev-loop.md
#
# This configuration is invoked by tools/setup-dev-env.ps1 to install
# non-Visual-Studio prerequisites. VS is handled separately by the
# script so it can detect an existing installation of any edition.
properties:
  resources:
    - resource: Microsoft.Windows.Settings/WindowsSettings
      directives:
        description: Enable Developer Mode (required for symbolic link support)
        allowPrerelease: true
        securityContext: elevated
      settings:
        DeveloperMode: true
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: cmake
      directives:
        description: Install CMake
        securityContext: elevated
      settings:
        id: Kitware.CMake
        source: winget
  configurationVersion: 0.2.0
